{
  "name": "Dubai Petsitters",
  "short_name": "Petsitters",
  "description": "The UAE's trusted pet care community — pet sitting, boarding, vets, and adoption.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#281658",
  "background_color": "#ffffff",
  "display": "standalone"
}
